* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Fira sans", Arial, Helvetica, sans-serif;
  background: white;
}
ul {
  list-style: none;
}
li {
  margin-bottom: 10px;
}
/* Header \/ */
.header {
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 30px 20px;
}
.header ul {
  display: flex;
  gap: 30px;
  list-style: none;
}
.header a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding: 5px;
  border: 2px solid transparent;
}
.header a:hover {
  border-color: greenyellow;
}
/* Main \/ */
.main {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 0 auto;
  padding: 40px 20px;
  gap: 80px;
  align-items: center;
}
.main h1 {
  font-size: 4.5rem;
  margin-bottom: 25px;
  position: relative;
}
.main h1::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: url("../img/detalhe.svg") no-repeat;
  position: absolute;
  top: -25px;
  left: -40px;
  z-index: -1;
}
.main p {
  font-size: 1.5rem;
  color: gray;
}

.perfil {
  width: 100%;
  height: auto;
  display: block;
}
.apresentação {
  display: block;
}
/* Section \/ */
.sec1,
.sec2 li {
  color: white;
}

.container1 {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 80px;
  margin: 0 auto;
  padding: 30px 20px;
  align-items: center;
}
.container1 h2 {
  font-size: 7.2rem;
  word-break: break-all;
  margin-bottom: 25px;
  color: #e0e0e0;
  text-transform: uppercase;
}
.container1 p {
  font-size: 1.5rem;
  color: #525252;
}
.container2 {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 0px 80px;
  margin: 0 auto;
  padding: 30px 20px;
  padding-bottom: 60px;
  align-items: center;
  background: #141414;
}
.container2 h2 {
  font-size: 7.2rem;
  word-break: break-all;
  margin-bottom: 25px;
  color: black;
  grid-row: 1/3;
  text-transform: uppercase;
}
.container2 h3 {
  color: #8f8f8f;
  line-height: 1.5;
  position: relative;
}
.curso {
  margin-bottom: 20px;
}
.curso::after {
  content: "";
  display: block;
  width: 150px;
  height: 140px;
  background: url(../img/cursos.svg);
  position: absolute;
  background-repeat: no-repeat;
  top: 0px;
  left: -30px;
}
.idiomas {
  margin-bottom: 20px;
}
.idiomas::after {
  content: "";
  display: block;
  width: 150px;
  height: 140px;
  background: url(../img/idiomas.svg);
  position: absolute;
  background-repeat: no-repeat;
  top: 0px;
  left: -30px;
}
/* Footer \/ */
.footer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  gap: 80px 80px;
  padding: 120px 20px 20px;
  background: black;
}
.texto {
  color: #ccc;
  font-size: 2rem;
  align-items: center;
  line-height: 1.4;
  position: relative;
}
.texto::after {
  content: "";
  display: block;
  width: 200px;
  height: 180px;
  background: url(../img/detalhe.svg);
  position: absolute;
  background-repeat: no-repeat;
  top: -180px;
}
.copy {
  grid-column: -3/ -1;
  text-align: end;
  color: #8f8f8f;
  font-size: -0.8rem;
}
.contato li {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 30px;
}
.email {
  position: relative;
}
.email::after {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  background: url(../img/email.svg);
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  top: 0px;
  left: -30px;
}
.telefone {
  position: relative;
}
.telefone::after {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  background: url(../img/phone.svg);
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  top: 0px;
  left: -30px;
}
/* responsive */
@media (max-width: 800px) {
  .header {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 30px;
  }
  .header a {
    background: #f7f7f7;
    border-radius: 8px;
    padding: 15px;
    font-size: 1.2rem;
  }
  .main {
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    gap: 80px;
  }
  .main img {
    width: 100%;
  }
  .main h1 {
    font-size: 2rem;
  }
  .main h1::after {
    background-position: center;
    width: 30px;
    height: 10px;
    right: 0px;
    top: -5px;
    left: 0px;
  }
  .container1 {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }
  .container2 {
    grid-template-columns: 1fr;
    gap: 30px;
    padding-bottom: 80px;
  }
  .container2 h2 {
    text-align: center;
  }
  .container2 div {
    margin-bottom: 25px;
  }
  .curso::after {
    left: 0px;
    right: 20px;
    top: -18px;
  }
  .idiomas::after {
    left: 0px;
    right: 20px;
    top: -18px;
  }
  .curso,
  .idiomas {
    font-size: 2rem;
  }
  #curso,
  #idiomas {
    font-size: 1.3rem;
  }
  .footer {
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .texto {
    grid-row: 1;
  }
  .email::after {
    left: 0px;
    right: 20px;
    top: -25px;
  }
  #email {
    margin-bottom: 60px;
  }
  .telefone::after {
    left: 0px;
    right: 20px;
    top: -25px;
  }
  .contato {
    grid-row: 2;
  }
  .copy {
    grid-column: auto;
    text-align: center;
    font-size: 1rem;
    /* margin-top: 20px; */
  }
}
@media (max-width: 500px) {
  .perfil {
    height: 60%;
    object-fit: cover;

    /* display: none; */
  }
  .main {
    grid-template-columns: 1fr;
    text-align: center;
    align-items: center;
    gap: 10px;
    padding-top: 0px;
  }
  .main h1::after {
    top: -10px;
  }
  .header a {
    font-size: 1rem;
    padding: 10px;
  }
  .container1 h2,
  .container2 h2 {
    font-size: 6rem;
  }
  .container1 {
    gap: 30px;
  }
  /* .container1 h2 {
    color: black;
  }
  .container2 h2 {
    color: white;
  } */
}
